NODE_ENV=development
PORT=3000

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nkripta
DB_USER=postgres
DB_PASSWORD=postgres

# AWS Cognito
COGNITO_USER_POOL_ID=local_33bDKiby
COGNITO_CLIENT_ID=2qgnoynmcxo0sl8a19w2exdsw
COGNITO_REGION=us-east-1
# Para usar cognito-local en desarrollo
COGNITO_ENDPOINT=http://localhost:9229

# Stripe
STRIPE_SECRET_KEY=sk_test_yoursecretkey
STRIPE_WEBHOOK_SECRET=whsec_yoursecretkey

# JWT
JWT_SECRET=yoursecretkey
JWT_EXPIRES_IN=1d
STRIPE_MOCK_ENABLED=true
USE_STRIPE_MOCK=false
STRIPE_MOCK_HOST=localhost
STRIPE_MOCK_PORT=12111